meta {
  name: add Questions
  type: http
  seq: 1
}

post {
  url: http://xunback.manantechnosurge.tech/api/question
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "questionId": "Q001",
      "question": "What is the capital of France?",
      "options": ["Berlin", "Paris", "Rome", "Madrid"],
      "correctAnswer": "Paris",
      "points": 10,
      "category": "Geography",
      "hasAnswered": false
    },
    {
      "questionId": "Q002",
      "question": "What is the largest planet in our solar system?",
      "options": ["Earth", "Mars", "Jupiter", "Saturn"],
      "correctAnswer": "Jupiter",
      "points": 15,
      "category": "Science",
      "hasAnswered": false
    },
    {
      "questionId": "Q003",
      "question": "What is the value of Pi (approx)?",
      "options": ["2.14", "3.14", "4.14", "5.14"],
      "correctAnswer": "3.14",
      "points": 10,
      "category": "Mathematics",
      "hasAnswered": false
    },
    {
      "questionId": "Q004",
      "question": "Who painted the Mona Lisa?",
      "options": ["Van Gogh", "Da Vinci", "Picasso", "Michelangelo"],
      "correctAnswer": "Da Vinci",
      "points": 12,
      "category": "Art",
      "hasAnswered": false
    },
    {
      "questionId": "Q007",
      "question": "What is 9 x 8?",
      "options": ["72", "81", "63", "69"],
      "correctAnswer": "72",
      "points": 10,
      "category": "Mathematics",
      "hasAnswered": false
    },
    {
      "questionId": "Q008",
      "question": "Which gas do plants absorb from the atmosphere?",
      "options": ["Oxygen", "Hydrogen", "Carbon Dioxide", "Nitrogen"],
      "correctAnswer": "Carbon Dioxide",
      "points": 14,
      "category": "Biology",
      "hasAnswered": false
    },
    {
      "questionId": "Q009",
      "question": "In which continent is the Amazon rainforest located?",
      "options": ["Africa", "Asia", "South America", "Australia"],
      "correctAnswer": "South America",
      "points": 13,
      "category": "Geography",
      "hasAnswered": false
    },
    {
      "questionId": "Q010",
      "question": "Who developed the theory of relativity?",
      "options": ["Newton", "Einstein", "Tesla", "Hawking"],
      "correctAnswer": "Einstein",
      "points": 15,
      "category": "Physics",
      "hasAnswered": false
    },
    {
      "questionId": "Q011",
      "question": "Which planet is known as the Red Planet?",
      "options": ["Venus", "Mars", "Saturn", "Mercury"],
      "correctAnswer": "Mars",
      "points": 10,
      "category": "Astronomy",
      "hasAnswered": false
    },
    {
      "questionId": "Q012",
      "question": "What is the hardest natural substance on Earth?",
      "options": ["Gold", "Iron", "Diamond", "Quartz"],
      "correctAnswer": "Diamond",
      "points": 12,
      "category": "Geology",
      "hasAnswered": false
    },
    {
      "questionId": "Q013",
      "question": "Which language is primarily spoken in Brazil?",
      "options": ["Spanish", "Portuguese", "French", "English"],
      "correctAnswer": "Portuguese",
      "points": 11,
      "category": "Languages",
      "hasAnswered": false
    },
    {
      "questionId": "Q014",
      "question": "Who invented the light bulb?",
      "options": ["Newton", "Edison", "Franklin", "Tesla"],
      "correctAnswer": "Edison",
      "points": 13,
      "category": "History",
      "hasAnswered": false
    },
    {
      "questionId": "Q015",
      "question": "Which country is famous for the Eiffel Tower?",
      "options": ["Spain", "France", "Germany", "Italy"],
      "correctAnswer": "France",
      "points": 10,
      "category": "Culture",
      "hasAnswered": false
    },
    {
      "questionId": "Q016",
      "question": "What is the square root of 64?",
      "options": ["6", "7", "8", "9"],
      "correctAnswer": "8",
      "points": 10,
      "category": "Mathematics",
      "hasAnswered": false
    },
    {
      "questionId": "Q017",
      "question": "Which organ pumps blood throughout the body?",
      "options": ["Lungs", "Liver", "Heart", "Kidneys"],
      "correctAnswer": "Heart",
      "points": 10,
      "category": "Biology",
      "hasAnswered": false
    },
    {
      "questionId": "Q018",
      "question": "Which year did World War II end?",
      "options": ["1940", "1942", "1945", "1950"],
      "correctAnswer": "1945",
      "points": 12,
      "category": "History",
      "hasAnswered": false
    },
    {
      "questionId": "Q019",
      "question": "What is the main ingredient in sushi?",
      "options": ["Noodles", "Rice", "Bread", "Potato"],
      "correctAnswer": "Rice",
      "points": 11,
      "category": "Culture",
      "hasAnswered": false
    },
    {
      "questionId": "Q020",
      "question": "What does DNA stand for?",
      "options": ["Deoxyribonucleic Acid", "Dinucleic Acid", "Digital Network Array", "None"],
      "correctAnswer": "Deoxyribonucleic Acid",
      "points": 15,
      "category": "Biology",
      "hasAnswered": false
    }
  ]
  
}
